# launch4j runtime options

# ここにjavaにわたすオプションを書くことができます。
# exeに組み込まれた一部のオプションは上書きできません。
# http://launch4j.sourceforge.net/docs.html#Additional_jvm_options

-splash:splash.png
-Xmx750m
-XX:+CMSClassUnloadingEnabled
-XX:+UseConcMarkSweepGC
